# remap prefix from 'C-b' to 'C-a'
#unbind C-a
#set-option -g prefix C-b
#bind-key C-b send-prefix

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Kill Pane
bind-key -n C-x confirm-before kill-pane

bind-key -n C-u select-layout even-horizontal
# NOTE: The line below breaks TAB
#bind-key -n C-i select-layout even-vertical
#bind-key -n C-o select-layout tiled

# Toggle Zoom
bind-key -n C-z resize-pane -Z

set-option -g history-limit 3000

set -g mouse on

set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Had to put these lines after the plugin initialization because `vim-tmux-navigator`
# was remapping C-\\
# Set starting directory as the same one when splitting a new pane
bind-key -n C-_ split-window  -v -c "#{pane_current_path}"
bind-key -n C-\ split-window -h -c "#{pane_current_path}"
